#ID;country;language;name;postcode;full address;tel;lon;lat;entry lon;entry lat;fax;e-mail;URL;state;city;subcity;street;hno;facility
1;SGP;ENG;Woodlands Toyota Service Centre;739145;6 Marsilling Lane;65102838;103.949783;1.369041;;;;;;;;;;;
2;SGP;ENG;UBI Toyota Showroom&Service Centre;408611;17 Ubi Road 4;67416888;103.900288;1.332881;;;;;;;;;;;
3;SGP;ENG;West Coast Toyota New Vehicle Dellvery Centre;126978;62 West Coast Ferry Road;68727278;103.761679;1.292053;;;;;;;;;;;
4;SGP;ENG;Bukit Batok Toyota Service Centre;659545;511 Bukit Batok St 23;66658200;103.755845;1.341761;;;;;;;;;;;
5;SGP;ENG;Pandan Toyota Service and Car Bodycare Centre;128462;2 pandan Crescent;68727395/68727700;103.760665;1.302462;;;;;;;;;;;
6;SGP;ENG;Leng Kee Headquarters Toyota&Lexus Showrooms&Service Centre;159102;33 Leng Kee Road;64751288;103.810353;1.290873;;;;;;;;;;;
7;SGP;ENG;Leng Kee Toyota Car Bodycare Centre;159096;24 Leng Kee Road;64766268;103.812297;1.290977;;;;;;;;;;;
8;SGP;ENG;Sin Ming Toyota Service Centre&New Vehicle Delivery Centre;575733;600 Sin Ming Avenue;64586868/65545441;103.840893;1.360106;;;;;;;;;;;
9;SGP;ENG;Pandan Central Parts Depot;609388;21 Pandan Avenue #07-01;62677028;103.748732;1.301053;;;;;;;;;;;
10;SGP;ENG;Tampines Toyota Service Centre;529731;9 Tampines Avenue 2;65883033;103.9477542;1.349042;;;;;;;;;;;
1;IDN;IND;AUTO 2000 Pluit;;Jl. Raya Pluit Selatan No. 6, Jakarta 14450;(021)6622000 (Hunting);106.793082;-6.124586;;;(021) 6603526;;;;;;;;
2;IDN;IND;AUTO 2000 Yos Sudarso;;Jl. Laks. Yos Sudarso Kav. 46-48, Sunter II, Jakarta 14330;(021) 65302000 (Hunting);106.889997;-6.1416;;;(021) 65836965;;;;;;;;
3;IDN;IND;AUTO 2000 Muara Karang;;Jl. Muara Karang Raya Blok Set V Timur No. 17-18, Jakarta 14450;(021) 6682000 (Hunting);106.796998;-6.125578;;;(021)6623783;;;;;;;;
4;IDN;IND;AUTO 2000 Juanda;;Jl. Ir.H. Juanda  22 ,  Jakarta 10120;(021) 2312000 (Hunting);106.826149;-6.166838;;;(021) 3849283;;;;;;;;
5;IDN;IND;AUTO 2000 Garuda;;Jl. Garuda 84 , Jakarta 10620;(021) 4252000 (Hunting);106.847989;-6.161286;;;(021) 4206575;;;;;;;;
6;IDN;IND;AUTO 2000 Pramuka;;Jl. Raya Pramuka No.146 Kav. 29-30, Jakarta 13120;(021) 8582000 (Hunting);106.859261;-6.191819;;;(021) 8516622;;;;;;;;
7;IDN;IND;AUTO 2000 Salemba;;Jl. Salemba Raya No. 67, Jakarta 10440;(021)3152000 (Hunting);106.852997;-6.198051;;;(021) 3908117,3162638;;;;;;;;
8;IDN;IND;AUTO 2000 Cempaka Putih;;Jl. Letjen. Suprapto No. 63, Jakarta 10520;(021) 4262000 (Hunting);106.855443;-6.174849;;;(021) 4265234;;;;;;;;
9;IDN;IND;AUTO 2000 Sudirman;;Jl. Jen. Sudirman No. 5 , Jakarta 10220;(021) 5703325 (Hunting);106.820992;-6.207253;;;(021) 5737027,5703327;;;;;;;;
10;IDN;IND;AUTO 2000 GSO & PK;;Jl. Wahid Hasyim No. 164, Jakarta 10250;(021) 2302000 (Hunting);106.820475;-6.186769;;;(021) 2303027;;;;;;;;
11;IDN;IND;AUTO 2000 Wahid Hasyim;;Jl. Wahid Hasyim No. 164, Jakarta 10250;(021) 3912000 (Hunting);106.820427;-6.186726;;;(021) 3916235,2303027;;;;;;;;
12;IDN;IND;AUTO 2000 Ambassador;;Mall Ambassador, Jl. Prof. Dr. Satrio Kav. 8-9, Kuningan, Jakarta 12940;(021) 5762000 (Hunting);106.826977;-6.223777;;;(021) 5760040;;;;;;;;
13;IDN;IND;AUTO 2000 Samanhudi;;Jl. Samanhudi No. 7, Jakarta 10710;(021) 3802000 (Hunting);106.833243;-6.160553;;;(021) 3814158;;;;;;;;
14;IDN;IND;AUTO 2000 Kramat Jati;;Jl. Raya Bogor KM.21 Kramat Jati, Jakarta 13830;(021) 8402000 (Hunting);106.871006;-6.298279;;;(021) 8400680,8400618;;;;;;;;
15;IDN;IND;AUTO 2000 Kalimalang;;Jl. Raya Tarum Barat No. 45 Kalimalang, Jakarta 13450;(021) 8652000 (Hunting);106.919996;-6.247451;;;(021 ) 8642446;;;;;;;;
16;IDN;IND;AUTO 2000 P. Jayakarta;;Jl. P. Jayakarta 9-11, Jakarta 11110;(021) 6262000 (Hunting), 6007293;106.818;-6.139072;;;(021) 6494260;;;;;;;;
17;IDN;IND;AUTO 2000 Daan Mogot;;Jl. Daan Mogot 146-147, Jakarta 11510;(021) 5642000(Hunting), 5682110;106.817997;-6.139083;;;(021) 5688719;;;;;;;;
18;IDN;IND;AUTO 2000 Puri Kembangan;;Jl. Lingkar Luar Barat - Puri Kembangan, Jakarta 11500;(021) 5822000 (Hunting),5822850;106.729777;-6.181444;;;(021) 5822849,5822848;;;;;;;;
19;IDN;IND;AUTO 2000 Kapuk;;Jl. Lingkar Luar Barat - Kapuk Kamal, Cengkareng, Jakarta;(021)55962000 (Hunting);106.731008;-6.124719;;;(021)55962999;;;;;;;;
20;IDN;IND;AUTO  2000 Slipi;;Jl. Letjen S. Parman Kav. N/4 Slipi, Jakarta Barat 11480;(021) 5632000 (Hunting) 5348111;106.796853;-6.191841;;;(021) 53676959;;;;;;;;
21;IDN;IND;AUTO 2000 Mangga Dua;;Jl. Arteri Mangga Dua Blok F 5 Ruko Bahan Bangunan No. 1-3, Jakarta 10730;(021) 6122000 (Hunting) 6013900;106.828284;-6.1364;;;(021) 6015435;;;;;;;;
22;IDN;IND;AUTO 2000 Glodok Plaza;;Komp. Pertokoan Glodok Plaza Blok H 25 - 26 , Jakarta 11120;(021) 6282000 (Hunting);106.815967;-6.143174;;;(021) 6264495;;;;;;;;
23;IDN;IND;AUTO 2000 Cilandak;;Jl. TB. Simatupang, Cilandak , Lebak Bulus, Jakarta 12430;(021) 7652000 (Hunting), 7501025;106.813786;-6.291233;;;(021) 7505308;;;;;;;;
24;IDN;IND;AUTO 2000 Radio Dalam;;Jl. Radio Dalam No. 124 A-B, Jakarta 12140;(021) 7252000 (Hunting);106.793527;-6.26351;;;(021) 7398887;;;;;;;;
25;IDN;IND;AUTO 2000 Cileduk;;Jl. Ciledug Raya No.16, Petukangan Selatan, Jakarta 12270;(021) 7372000 (Hunting), 7352000 (Body & Paint);106.747576;-6.240218;;;(021) 7373007;;;;;;;;
26;IDN;IND;AUTO 2000 Tebet Supomo;;Jl. Prof.Dr.Supomo SH No. 46, Jakarta 12870;(021) 8302000 (Hunting);106.844691;-6.238605;;;(021) 8300432;;;;;;;;
27;IDN;IND;AUTO 2000 Tebet Saharjo;;Jl. Dr. Saharjo No. 246 A,  Jakarta 12960;(021) 83792000 (Hunting) 83705870;106.846804;-6.228571;;;(021) 83705875;;;;;;;;
28;IDN;IND;AUTO 2000 Bintaro Jaya;;Jl. M.H. Thamrin Blok B2/2, Sektor VII, Pusat Kawasan Niaga Bintaro Jaya 15224;(021) 7452000 (Hunting), 7454229;106.723999;-6.276966;;;(021) 7454240;;;;;;;;
29;IDN;IND;AUTO 2000 Bumi Serpong Damai;;BSD Komersial VII C No. 2,  Serpong Tangerang 15321;(021) 5382000 (Hunting);106.665988;-6.29095;;;(021) 5379755;;;;;;;;
30;IDN;IND;AUTO 2000 Cikarang;;Jl. M.H Thamrin Kav. 168, Lippo Cikarang;(021) 89902000 (Hunting) 89900542;107.140005;-6.332795;;;(021) 89903757;;;;;;;;
31;IDN;IND;AUTO 2000 Bekasi - Timur;;Jl. Diponegoro 38, Bekasi Timur 17510;(021) 8802000 (Hunting);107.033993;-6.253411;;;(021) 88349065;;;;;;;;
32;IDN;IND;AUTO 2000 Bekasi - Barat;;Jl. Siliwangi RT. 003/RW 009, Sepanjang Raya, Rawa Lumbu, Bekasi;(021) 82422000;106.993494;-6.273068;;;;;;;;;;;
33;IDN;IND;Astrido Toyota Yos Sudarso;;Jl. Yos Sudarso 19, Tanjung Priok, Jakarta 14230;(021) 4303210,  43930025, 43937450-51 (Hunting);106.893418;-6.117641;;;(021) 43938660;;;;;;;;
34;IDN;IND;Astrido Toyota Bandengan;;Jl. Bandengan Utara 41-A, Jakarta Utara 14440;(021) 6696850, 6600031 (Hunting);106.79688;-6.136675;;;(021) 6600212;;;;;;;;
35;IDN;IND;Astrido Toyota Kelapa Gading;;Jl. Boulevard Raya Barat Blok LC-7 N0 43-45, Kelapa Gading, Jakarta 14330;(021) 4515655 (Hunting);106.900526;-6.157107;;;(021) 4501251;;;;;;;;
36;IDN;IND;Astrido Toyota Kelapa Gading II;;Jl. Bukit Gading Mediterania No. 1, Kelapa Gading - Jakarata Utara 14240;(021) 4515651/45861041 - 47 (Hunting);106.893995;-6.160766;;;(021) 45861051;;;;;;;;
37;IDN;IND;Astrido Toyota Batu Tulis;;Jl. Batu Tulis Raya 50 C.D. E.F, Jakarta Pusat 10120;(021) 3853285 (Hunting) 3855360-65;106.8244;-6.163094;;;(021) 3841306;;;;;;;;
38;IDN;IND;Astrido Toyota Balikpapan;;Jl. Balikpapan Raya No. 7, Jakarta 10160;(021) 3863228 (Hunting);106.813762;-6.170476;;;(021) 3519833;;;;;;;;
39;IDN;IND;Astrido Toyota Klender;;Jl. Pahlawan Revolusi No.9, Klender, Jakarta 13470;(021) 8610322 (Hunting);106.899169;-6.22427;;;(021) 8610320;;;;;;;;
40;IDN;IND;Astrido Toyota Kebon Jeruk;;Jl. Raya Perjuangan 33A, JKedoya - Kebon Jeruk - Jakarta Barat 11530;(021) 5302722 (Hunting), 5491563, 5301501;106.763379;-6.195656;;;(021) 5302718;;;;;;;;
41;IDN;IND;Astrido Toyota Fatmawati;;Jl. R.S. Fatmawati  1, Jakarta 12420;(021) 7505297 (Hunting);106.79691;-6.268963;;;(021) 7505296;;;;;;;;
42;IDN;IND;Astrido Toyota Pondok Indah;;Jl. Sultan Iskandar Muda No. 1 A, P.Indah, Jakarta 12140;(021) 7269969;106.782088;-6.260289;;;(021) 7397086;;;;;;;;
43;IDN;IND;Astrido Toyota Daan Mogot;;Jl.Daan Mogot km 22,5,  Tanah Tinggi, Tangerang 15119;(021) 5526690 (Hunting), 5526695;106.647698;-6.166633;;;(021) 5530381;;;;;;;;
44;IDN;IND;Astrido Toyota Bekasi;;Jl. Jend. Sudirman No 10, Bekasi  17143;(021) 8893760 (Hunting), 8855678;107.03494;-6.253611;;;(021)8854004;;;;;;;;
45;IDN;IND;Astrido Toyota Pondok Gede;;Jl. Inkopau I,  Pondok Gede, Bekasi, 17414;(021) 84994669 , 8480536 (Hunting);106.921109;-6.29324;;;(021) 8480541;;;;;;;;
46;IDN;IND;Tunas Toyota Pecenongan;;Jl. Pecenongan 60-62, Jakarta 10123;(021) 2313777 (Hunting);106.819639;-6.160318;;;(021) 2313001;;;;;;;;
47;IDN;IND;Tunas Toyota Hayam Wuruk;;Jl. Hayam Wuruk  No. 52, Jakarta;(021) 6280450 (Hunting);106.818995;-6.158401;;;(021) 6296179;;;;;;;;
48;IDN;IND;Tunas Toyota Dewi Sartika;;Jl. Dewi Sartika No. 145, Cawang,  Jakarta 13360;(021) 8093969;106.865851;-6.249515;;;(021) 8097675;;;;;;;;
49;IDN;IND;Tunas Toyota Jatinegara;;Jl. Jatinegara Timur No. 51, Jakarta 13310;(021) 8199736 (Hunting);106.867999;-6.219172;;;(021) 8191921;;;;;;;;
50;IDN;IND;Tunas Toyota Latumenten;;Komp. Central Latumenten Blok AA 31 Jln Latumenten No. 50, Jakarta Barat;(021) 56966327;106.793085;-6.153534;;;(021) 56965328;;;;;;;;
51;IDN;IND;Tunas Toyota Bintaro;;JL. R.C. Veteran No.24 Bintaro, Jakarta 12330;(021) 7350555 (Hunting);106.768057;-6.259682;;;(021) 7350314;;;;;;;;
52;IDN;IND;Tunas Toyota Kebayoran Lama;;Jl. Raya Kebayoran Lama No.38, Jakarta;(021) 5320555  (Hunting);106.783139;-6.207949;;;(021) 5494370;;;;;;;;
53;IDN;IND;Tunas Toyota Mampang;;Jl. Mampang Prapatan 83-85, Jakarta 12790;(021) 7987480 (Hunting) 7995812;106.826674;-6.249323;;;(021) 7989047;;;;;;;;
54;IDN;IND;Tunas Toyota Ciputat;;Jl. Dewi Sartika 187, Ciputat, Jakarta 15411;(021) 7490724 -26 (Hunting);106.746409;-6.319329;;;(021) 7491679;;;;;;;;
55;IDN;IND;Tunas Toyota Pasar Minggu;;Jl. Raya Pasar Minggu No.7, Jakarta 12520;(021) 7940777 (Hunting);106.843003;-6.261636;;;(021) 7942178;;;;;;;;
56;IDN;IND;Tunas Toyota Cinere;;Jl. Cinere Raya  Blok A, No 46;(021) 7540108  (Hunting);106.784105;-6.330707;;;(021) 7540118;;;;;;;;
57;IDN;IND;Tunas Toyota Tangerang;;Jl. Merdeka No.80, Cimone, Tangerang 15114;(021) 5524986 (Hunting);106.619007;-6.185035;;;(021) 5523134;;;;;;;;
58;IDN;IND;Tunas Toyota Serang;;Jl. Jend. Sudirman No. 1A Serang - Banten;(0254) 217010/223712;106.171185;-6.119857;;;(0254)215191;;;;;;;;
59;IDN;IND;Tunas Toyota Cilegon;;Jl. Raya Cilegon Km.14  - Cilegon 42422;(0254) 394789, 394777  (Hunting);106.078998;-6.0321;;;(0254) 391580;;;;;;;;
60;IDN;IND;Plaza Toyota Pemuda;;Jl.. Pemuda No. 61 Kav. 9 - 19, Rawamangun, Jakarta;(021) 4899015 (Hunting);106.626962;-6.246633;;;(021) 489 9012;;;;;;;;
61;IDN;IND;Plaza Toyota Green Garden;;Jl. Panjang No. 25, Kedoya Utara, Jakarta Barat;(021) 58302555 (Hunting) 5828528;106.765421;-6.172662;;;(021) 582 8531;;;;;;;;
62;IDN;IND;Plaza Toyota Kyai Tapa;;Jl. Kyai Tapa No. 263, Grogol, Jakarta Barat 10101;(021) 56978118/5671701/56966721 (Hunting);106.796006;-6.166625;;;(021) 56978020;;;;;;;;
63;IDN;IND;Akastra Motor;;Jl. Raya Kebayoran Lama No.26, Palmerah VII, Jakarta 11540;(021) 5347177 (Hunting);106.780878;-6.213047;;;(021) 5303661;;;;;;;;
64;IDN;IND;Plaza Toyota Tendean;;Jl. Kapt. Tendean No. 9A, Jakarta Selatan 12710;(021) 52901818 (Hunting);106.827138;-6.239858;;;(021) 52892281;;;;;;;;
65;IDN;IND;Anzon Autoplaza;;Jl. Jend. Achmad Yani No.89 - Pontianak, 78123;(0561) 734280, 738274, 735836   (Hunting);109.346355;-0.052547;;;(0561) 735836;;;;;;;;
66;IDN;IND;Anzon Autoplaza;;Jl. Jend. Achmad Yani no 8 Singkawang;(0562) 637000 (Hunting);;;;;(0562) 631406;;;;;;;;
67;IDN;IND;AUTO 2000 Karawang;;Jl. Surokunto 36, Karawang 41313;(0267) 412000 (Hunting);107.322067;-6.315826;;;(0267) 402570;;;;;;;;
68;IDN;IND;AUTO 2000 Bogor;;Jl. Siliwangi 76, Bogor 16720;(0251) 342000 (Hunting);106.824931;-6.631977;;;(0251) 384213;;;;;;;;
69;IDN;IND;PT Setiajaya Mobilindo - Bogor;;Jl. Raya Pajajaran, PO BOX 371;(0251) 316100, 316200, 316300, 316700, 316800, 316900;106.805994;-6.579944;;;(0251) 316500;;;;;;;;
70;IDN;IND;PT. Setiajaya Mobilindo - Cibubur;;Jl. Raya Alternatif Cibubur;(021) 84591773 (Hunting) 84598989;106.912998;-6.375473;;;(021) 84599090;;;;;;;;
71;IDN;IND;AUTO 2000 Cibinong;;Jl. Raya Bogor Km.43, Cibinong - Bogor;(021) 87912000 (Hunting);106.861999;-6.470718;;;(021) 8753822, 87906610;;;;;;;;
72;IDN;IND;Auto2000 Bogor Yasmin;;Jl. Soleh Iskandar No.9 Yasmin, Bogor Jawa Barat;(0251) 362000 (Hunting);106.777676;-6.556615;;;(0251) 352237;;;;;;;;
73;IDN;IND;AUTO 2000 Pasteur;;Jl. Dr. Djundjunan No. 192, Bandung 40163;(022) 2000100  (Hunting);107.581847;-6.892552;;;(022) 2000400;;;;;;;;
74;IDN;IND;AUTO 2000 Asia-Afrika;;Jl. Asia Afrika 125, Bandung 40223;(022) 4242000 (Hunting), 4234305;107.614986;-6.921935;;;(022) 4221614;;;;;;;;
75;IDN;IND;AUTO 2000 Soekarno-Hatta;;Jl. Soekarno-Hatta No. 145, Bandung, 40223;(022) 6022000 (Hunting) 6078070;107.579994;-6.937322;;;(022) 6031559;;;;;;;;
76;IDN;IND;AUTO 2000 Setiabudi;;Jl. Dr. Setiabudhi No. 184 A Bandung;(022) 2034457 (Hunting);107.594765;-6.872191;;;(022) 2039680;;;;;;;;
77;IDN;IND;Tunas Toyota Gatot  Subroto;;Jl Gatot Subroto No. 109-111 Bandung;(022)7312994 (Hunting);107.625999;-6.923751;;;(022) 731 2873;;;;;;;;
78;IDN;IND;Wijaya Toyota;;Jl. Jend. A. Yani 336 - 338  Bandung;(022) 7103388, 7274074 (Hunting);107.635004;-6.913161;;;(022) 7104333;;;;;;;;
79;IDN;IND;PD Merdeka Motor Mandiri;;Jl. Terusan Kiara Condong 47;(022) 7305668 (Hunting);107.642009;-6.944476;;;(022) 7317224;;;;;;;;
80;IDN;IND;Tunas Toyota Cimindi;;Jl. Raya Cilember 276 Cimindi  - Bandung;(022) 6613838 (Hunting);107.557072;-6.890208;;;(022) 6613636;;;;;;;;
81;IDN;IND;Plaza Toyota Bandung;;Jl. Pelajar Pejuang 45 No. 103, Bandung;(022) 731 5555 (Hunting);107.625994;-6.932037;;;(022) 731 5500;;;;;;;;
82;IDN;IND;Auto2000 Cibiru;;Jl. Sukarno Hatta no 759, Cibiru, Bandung, Jawa Barat.;(022)-7802000 (Hunting);107.714571;-6.934984;;;(022)7807766;;;;;;;;
83;IDN;IND;AUTO 2000 Cirebon;;Jl. Brigjen Darsono 14,By Pass, Cirebon 45135;(0231) 232000 (Hunting);108.538017;-6.72279;;;(0231) 204555;;;;;;;;
84;IDN;IND;PT. Rejeki Jaya Makmur Sentosa;;Jl. Otista No.88, Plered Weru Cirebon;(0231) 324500 (Hunting);108.502237;-6.703555;;;(0231) 325221;;;;;;;;
85;IDN;IND;PT Duta Cendana Mobilindo;;Jl. Arief Rachman Hakim No.17 Cianjur;(0263) 263888, 264205, 263266;107.149116;-6.81233;;;(0263) 263999;;;;;;;;
86;IDN;IND;PT Selamat Lestari Mandiri;;Jl Jend. Sudirman No. 76, Sukabumi;(0266) 239000, 23999, 236666;106.922201;-6.923975;;;(0266) 222354;;;;;;;;
87;IDN;IND;PT Selamat Lestari Mandiri;;Jl. AR Hakim No.43 Sukabumi 43132;(0266) 221800, 224976;106.917008;-6.920351;;;;;;;;;;;
88;IDN;IND;PT. Setiajaya Mobilindo Depok;;Jl. Margonda 348, Depok;(021) 7520034,7520243, 7520342, 7776817;106.830078;-6.380287;;;(021) 77203434;;;;;;;;
89;IDN;IND;PD Sinar Mas;;Jl. KH Zaubak Mustofa 294, Tasikmalaya 46125;(0265) 324840, 331023, 331024;108.218;-7.33566;;;(0265) 333023;;;;;;;;
90;IDN;IND;PT.  Rejeki Jaya Makmur Sentosa;;Jl. May. Abdul Rachman 130, Sumedang 45322;(0261) 201527, 201953;106.812708;-6.617789;;;(0261) 201720;;;;;;;;
91;IDN;IND;Budi Jaya Mobilindo;;Jl. Cimanuk 303, Garut 44151;(0262) 232505, 232606, 236707;106.741122;-6.349389;;;(0262) 232808;;;;;;;;
92;IDN;IND;AUTO 2000 Basuki Rachmat;;Jl. Basuki Rachmat 115-117, Surabaya, 60271;(031) 5452000 (Hunting);112.741487;-7.269109;;;(031) 5342060;;;;;;;;
93;IDN;IND;AUTO 2000 A. Yani;;Jl. Jend. Ahmad Yani No. 210, Surabaya 60235;(031) 8282000 (Hunting);112.731793;-7.326543;;;(031) 8287656;;;;;;;;
94;IDN;IND;AUTO 2000 Pecindilan;;Jl. Pecindilan 42, Surabaya 60273;(031) 3762000 (Hunting);112.749753;-7.248832;;;(031) 3770136;;;;;;;;
95;IDN;IND;AUTO 2000 Waru;;Jl. Raya Waru Km. 15, Surabaya 61256;(031) 8532000 (Hunting);112.729996;-7.366641;;;(031) 8532575;;;;;;;;
96;IDN;IND;AUTO 2000 Soengkono;;Jl. HR Mohammad No.73, Surabaya;(031) 7312000 (Hunting);112.692301;-7.283873;;;(031) 7314000;;;;;;;;
97;IDN;IND;AUTO 2000 Jemur sari;;Jl. Raya Jemur Sari No. 215, Surabaya 60292;(031) 8492000 (Hunting)  / 8420077;112.750317;-7.323883;;;(031) 8420079;;;;;;;;
98;IDN;IND;AUTO 2000 Kertajaya;;Jl. Kertajaya Indah Timur No 35 Surabaya;(031) 5952000 (Hunting);112.780993;-7.283069;;;(031) 5931881;;;;;;;;
99;IDN;IND;PT Liek Motor Surabaya;;Jl. Walikota Mustajab 2-4;(031) 5319393, 5325353, 5325454, 5324444,5352976;112.745886;-7.260395;;;(031) 5352976;;;;;;;;
100;IDN;IND;Auto 2000 Kenjeran;;Jl. Raya Kenjeran 522 - 524, Kalijudan, Surabaya;(031) 3822000 (Hunting);112.784945;-7.250069;;;(031) 3823737;;;;;;;;
101;IDN;IND;PT. Liek Motor Indrapura;;Jl. Indrapura 47 -49A, Surabaya;(031) 3538999 (Hunting);112.731005;-7.235695;;;(031) 3554767;;;;;;;;
102;IDN;IND;Asri Motor;;Jl. Jenggolo No. 52, Sidoarjo;(031) 8921904, 8941403;112.719799;-7.442042;;;(031) 8921904;;;;;;;;
103;IDN;IND;PT. Liek Motor Mojokerto;;Jl. Raya by pass Mojokerto km. 47, Mojokerto;(0321) 392888 (Hunting);112.459777;-7.467377;;;(0321) 399089;;;;;;;;
104;IDN;IND;Auto 2000 Kediri;;Jl. Hasanudin No. 2A Kediri 64121;(0354) 692000 (Hunting);112.014893;-7.811527;;;(0354) 699996, 693638;;;;;;;;
105;IDN;IND;AUTO 2000 Jember;;Jl. Hayam Wuruk 34, Jember 68135;(0331) 422000 (Hunting);113.668005;-8.183703;;;(0331) 487284;;;;;;;;
106;IDN;IND;AUTO 2000 Malang;;Jl. Letjen Soetojo 25, Malang 65141;(0341) 472000 (Hunting);112.62557;-7.947177;;;(0341) 491003;;;;;;;;
107;IDN;IND;AUTO 2000 Malang II (Supriyadi);;Jl. Supriadi 35 Malang;(0341) 352000 (Hunting);112.622188;-7.990215;;;(0341) 335658;;;;;;;;
108;IDN;IND;CV Kartika Sari Motor;;Jl. Puncak Borobudur No.1 Malang 65142;(0341) 479000, 326771, 361562, 323388,368700;112.621927;-7.934899;;;(0341) 480280;;;;;;;;
109;IDN;IND;PT. Arina Parama Jaya;;Jl. Veteran Km. 1 Gresik.;(031) 3979999 (Hunting);112.640909;-7.177142;;;(031) 3978888;;;;;;;;
110;IDN;IND;AUTO 2000 Denpasar;;Jl. HOS Cokroaminoto 81, Ubung, Denpasar 80116;(0361) 422000 (Hunting);115.200126;-8.632534;;;(0361) 4201333;;;;;;;;
111;IDN;IND;PT Krida Dinamik Autonusa;;Jl. A. Yani Km. 3 - Narmada;(0370) 672000/671656;116.14606;-8.578671;;;(0370) 634975;;;;;;;;
112;IDN;IND;AUTO 2000 Madiun;;Jl. HOS Cokroaminoto No.47, Madiun 63132;(0351) 492000 (Hunting), 494510;111.519993;-7.632346;;;(0351) 493573;;;;;;;;
113;IDN;IND;PT Auto Nusa Abadi;;Jl. Timor Raya No. 78;(0380) 831265, 824221, 822000, 824676,821044;123.601998;-10.152202;;;(0380) 824220;;;;;;;;
114;IDN;IND;AUTO 2000 Balikpapan I;;Jl. Jend Sudirman 29, Balikpapan 76113;(0542) 732000 (Hunting);116.840972;-1.259917;;;(0542) 734011;;;;;;;;
115;IDN;IND;AUTO 2000 Balikpapan II;;Jl. MT Haryono 189,  Balikpapan 76114;(0542) 876800 (Hunting);116.867987;-1.25734;;;(0542) 876810;;;;;;;;
116;IDN;IND;CV Serba Mulia Abadi;;Jl.  P.Antasari Rt I/22;(0541) 735155,732184, 741643, 743865;117.126936;-0.488604;;;(0541) 743021;;;;;;;;
117;IDN;IND;CV Sumber Harapan;;Jl. Sudirman no. 102;(0551) 21567, 21678 (Hunting);116.840216;-1.260687;;;(0551) 51489;;;;;;;;
118;IDN;IND;PT Wira Megah Profitamas;;Jl. Jen. A. Yani  km. 10 No.10 Rt.2, Kertak Hanyar, Banjar 70233;(0511) 3272000, 3260909 (Hunting);114.615579;-3.334184;;;(0511) 3263000;;;;;;;;
119;IDN;IND;PT Wira Megah Profitamas;;Jl. Tjilik Riwut km 5, no 2 , RT01 RW08 Kel. Bukit Tunggal, Kec. Jekan Raya Palangkaraya 73112;(0536) 3232000 (Hunting);113.891661;-2.184296;;;(0536) 3233000;;;;;;;;
120;IDN;IND;PT. Dunia Barusa;;Jl. Merdeka 76, Lhokseumawe 24319;(0645) 45000 (Hunting);97.129386;5.174248;;;(0645) 43317;;;;;;;;
121;IDN;IND;AUTO 2000 Sisingamangaraja;;Jl. Sisingamangaraja 8, Medan 20217;(061) 7362000 (Hunting), 713388;98.698658;3.547763;;;(061) 7362300;;;;;;;;
122;IDN;IND;AUTO 2000 Gatot Subroto;;Jl. Gatot Subroto No. 220, Medan 20217;(061) 8452000 (Hunting);98.639502;3.591318;;;(061) 8461719;;;;;;;;
123;IDN;IND;PT Perintis Perkasa;;Jl. Jen. Gatot Subroto 130 A-E;(061) 4553888, 4156556 (Hunting);98.633993;3.591543;;;(061) 4156556;;;;;;;;
124;IDN;IND;Deltamas Surya Indah Mulia;;Jl. Balaikota No. 2A , Medan 20111;(061) 4525555 (Hunting);98.676769;3.597247;;;(061) 4520085;;;;;;;;
125;IDN;IND;Auto 2000 Amplas;;Jl. Sisingamangaraja Km. 9,8 Amplas - Medan;(061) 7852000 (Hunting);98.722543;3.534463;;;(061)7851317;;;;;;;;
126;IDN;IND;Sutan Indo Aneka;;Jl. Medan Km. 2,8 Pematang Siantar;(0622) 432000 (Hunting);99.0798;2.978948;;;(0622) 435101,24267;;;;;;;;
127;IDN;IND;AUTO 2000 Padang;;Jl. Khatib Sulaiman, Ulak Karang, Padang 25135;(0751) 7052000  (Hunting);100.354914;-0.909059;;;(0751) 7051396;;;;;;;;
128;IDN;IND;PT Intercom;;Jl. Purus II No. 8, Padang;(0751) 32557, 33527, 25803, 33479  (Hunting);100.352833;-0.939576;;;(0751) 36674,32988;;;;;;;;
129;IDN;IND;AUTO 2000  Hadji Mena;;Jl. Raya Hadji Mena No. 2000, Natar, Lampung Selatan;(0721) 782000 (Hunting);105.242889;-5.265872;;;(0721) 708788;;;;;;;;
130;IDN;IND;AUTO 2000  Raden Intan;;Jl. Raden Intan 61-A, Tanjungkarang 35111;(0721) 252000 (Hunting);105.258698;-5.417084;;;(0721) 264923;;;;;;;;
131;IDN;IND;AUTO 2000 Veteran;;Jl. Veteran  6857, Palembang 30126;(0711)  352000 (Hunting);104.760011;-2.975222;;;(0711) 312000;;;;;;;;
132;IDN;IND;AUTO 2000 A. Yani;;Jl. Jend. A. Yani No.5502, Palembang;(0711)  512000  (Hunting);104.773095;-2.997524;;;(0711) 512943;;;;;;;;
133;IDN;IND;Tunas Autograha;;Jl. Perintis kemerdekaan  No. 8 (depan gudang dolog);(0711)718708, 717979  (Hunting);104.771643;-2.975461;;;(0711)711819;;;;;;;;
134;IDN;IND;Tunas Autograha Lb Linggau;;Jl. Yos Sudarso RT07, Watervang No 8A Lubuk Linggau, SumSel;(0733) 323282 (Hunting);102.926378;-3.272553;;;(0733) 323282;;;;;;;;
135;IDN;IND;Istana Agung;;Jl. Mayor Syafri Rachman No. 86, Bangka;(0717) 437688 (Hunting);114.599351;-3.327864;;;(0717) 437687;;;;;;;;
136;IDN;IND;Nasmoco Mlati;;Jl. Raya Magelang Km. 7,  Malti, Sleman Jogjakarta 55285;(0274) 868808;110.362984;-7.743832;;;(0274) 868992;;;;;;;;
137;IDN;IND;Nasmoco Janti;;Jl. Ringroad Timur 58 A Bangunpapan Bantul, Jogjakarta 55198;(0274) 452045;110.408992;-7.809234;;;(0274) 452040;;;;;;;;
138;IDN;IND;Nasmoco Kaligawe;;Jl. Raya Kaligawe Km. 5, Semarang 50112;(024) 6580100   (Hunting);110.464002;-6.955654;;;(024) 6580200;;;;;;;;
139;IDN;IND;Nasmoco Pemuda;;Jl. Pemuda No. 72 Semarang 50133;(024) 3540550  (Hunting);110.418994;-6.975025;;;(024) 3558112;;;;;;;;
140;IDN;IND;Nasmoco Majapahit;;Jl. Brigjen  Sudiarto 426, Majapahit, Semarang;(024) 6722872;110.469971;-7.010143;;;(024) 6722870;;;;;;;;
141;IDN;IND;Nasmoco Gombel;;Jl. Setiabudi No. 22, Semarang;( 024 ) 7476000;110.421988;-7.043392;;;( 024 ) 7463400;;;;;;;;
142;IDN;IND;Nasmoco Salatiga;;Jl. Diponegoro 171, Salatiga 50715;(0298) 325396, 327388;110.488643;-7.306468;;;(0298) 321831;;;;;;;;
143;IDN;IND;Nasmoco Slamet Riyadi;;Jl. Slamet Riyadi 558, Solo 57144;(0271) 715355 (Hunting);110.786996;-7.559033;;;(0271) 711185;;;;;;;;
144;IDN;IND;Nasmoco Solo Baru;;Jl. Raya Solo Permai Blok JA No. 1;0271-621000;110.813936;-7.609188;;;(0271) 620188;;;;;;;;
145;IDN;IND;Nasmoco  Purwokerto;;Jl. Gerilya Timur No.56, Purwokerto 53146;(0281) 634436 (Hunting), 634437;109.259609;-7.437848;;;(0281) 640678;;;;;;;;
146;IDN;IND;Nasmoco  Cilacap;;Jl. MT Haryono 81, Cilacap 53222;(0282) 533200, 533183;109.007975;-7.691601;;;(0282) 531019;;;;;;;;
147;IDN;IND;Nasmoco  Magelang;;Jl. Raya Magelang-Yogya Km. 5, Mertoyudan Magelang 56172;(0293) 326871;110.227477;-7.520374;;;(0293) 326611;;;;;;;;
148;IDN;IND;Nasmoco Pekalongan;;Jl. Raya Kalibanger  Km. 3, Pekalongan 51129;(0285) 420020, 420030, 420040;109.686883;-6.902833;;;(0285) 424490;;;;;;;;
149;IDN;IND;CV Chandra Motor;;Jl. Martoloyo No. 113-115, Tegal 52121;(0283) 350866, 350877, 351467;109.145479;-6.856762;;;(0283) 353592;;;;;;;;
150;IDN;IND;CV Surya Indah Motor;;Jl. Raya Kudus - Pati Km. 4, Kudus;(0291) 433215;111.349726;-6.725358;;;(0291) 432091;;;;;;;;
151;IDN;IND;PT Hadji Kalla (I) HOS Cokroaminoto;;Jl. HOS Cokroaminoto 27, Ujung Pandang 90174;(0411) 311111;119.413206;-5.130371;;;(0411) 365780;;;;;;;;
152;IDN;IND;PT Hadji Kalla (II) Urip Sumoharjo;;Jl. Urip Sumoharjo No.227, Ujung Pandang 90232;(0411) 448044;119.439188;-5.137071;;;(0411) 452000;;;;;;;;
153;IDN;IND;PT Hadji Kalla (II) Urip Sumoharjo;;Jl. Urip Sumoharjo No.110, Ujung Pandang 90232;(0411) 448844;119.439261;-5.136996;;;(0411) 320313;;;;;;;;
154;IDN;IND;PT. Hadji Kalla Alauddin;;Jln Sultan Alauddin No 76;(0411)840555, 881275;119.439835;-5.18059;;;(0411)840444;;;;;;;;
155;IDN;IND;PT Hadji Kalla Palu;;Jl. Ir. H. Juanda 45 , Palu 94112;(0451) 421552;119.883008;-0.896671;;;(0451) 456055;;;;;;;;
156;IDN;IND;PT Hadji Kalla Pare-pare;;Jl. H. M. Arsyad No. 75, Pare-Pare 91132;(0421) 23622;119.633997;-3.999302;;;(0421) 21027;;;;;;;;
157;IDN;IND;PT Hadji Kalla Bulukumba;;Jl. Lanto Dg. Pasewang No.15;(0413) 82477;120.189327;-5.550156;;;(0413)  82577;;;;;;;;
158;IDN;IND;PT. Hadji Kalla Bone;;Jl. Sukawati No.36, Watampone 92732;(0481)  21950, 2000200;120.324834;-4.547153;;;(0481) 22311;;;;;;;;
159;IDN;IND;PT Hadji Kalla Soppeng;;Jl. Kemakmuran 77 Watansoppeng;(0484) 21133;119.888217;-4.352905;;;(0484) 23566;;;;;;;;
160;IDN;IND;PT Hadji Kalla Sengkang;;Jl. Andi  Ma'ga Amrullah  No.1, Sengkang 90911;(0485) 21324;120.043002;-4.141518;;;(0485) 323611;;;;;;;;
161;IDN;IND;PT Hadji Kalla Palopo;;Jl. Jend. Sudirman No. 97;(0471) 23816;120.205037;-3.012103;;;(0471) 21484;;;;;;;;
162;IDN;IND;PT Hadji Kalla Tanatoraja;;Jl. Mappanyukki 40 - Rantepao;(0423) 21555;119.414831;-5.152423;;;(0423) 25077;;;;;;;;
163;IDN;IND;PT Hadji Kalla Polmas;;Jl. Teuku Umar No. 03, Kec. Binuang Polewali Mandar;(0428) 2410777, 2410779;;;;;(0428) 2410778;;;;;;;;
164;IDN;IND;PT Hadji Kalla Pinrang;;Jl. Jend. Sudirman 178;(0421) 921074;119.633037;-4.022344;;;(0421) 921074;;;;;;;;
165;IDN;IND;PT Hadji Kalla Sidrap;;Jl. Jend. Sudirman No. 27, Pangkajene;(0421) 91003;119.783109;-3.919062;;;(0421) 91370;;;;;;;;
166;IDN;IND;PT Hadji Kalla Kendari II;;Jl. Ahmad Yani No 4 Kendari, Sul-Teng;(0401) 396333;122.502418;-3.986399;;;(0401)396555;;;;;;;;
167;IDN;IND;PT Hasjrat Abadi Manado;;Jl.Raya Kombos-Manado 95233;(0431) 813507, 813508;124.872571;1.49698;;;(0431) 877751;;;;;;;;
168;IDN;IND;PT Hasjrat Abadi Manado II;;Jl.Sudirman No.119 A-Manado-95121;(0431) 877731, 62, 63, 68, 58;124.842576;1.496108;;;(0431) 877751;;;;;;;;
169;IDN;IND;PT Hasjrat Abadi Gorontalo;;Jl.Ahmad Yani No.9A-Gorontalo-96115;(0435) 821551, 824126, 823636;123.060221;0.535576;;;(0435) 824429;;;;;;;;
170;IDN;IND;PT Hasjrat Abadi Kotamobagu;;Jl. Arismunandar No. 340, Kotamobagu, 95711;(0434) 21966, 21666;;;;;(0434) 21590;;;;;;;;
171;IDN;IND;PT Hasjrat Abadi Palu;;Jl. Diponegoro 158, Palu 94221;(0451) 421654, 421352;119.84101;-0.930671;;;(0451) 422226;;;;;;;;
172;IDN;IND;PT Hasjrat Abadi Ambon;;Jl.Piere Tendean No.2-Ambon-97231;(0911) 352684;128.195533;-3.675913;;;(0911) 351374;;;;;;;;
173;IDN;IND;PT Sarananiaga Megahkerta;;Jl.Pasar Bastiong No.1-Ternate-97716;(0921) 21038, 22078;127.374994;0.767663;;;(0921) 22958;;;;;;;;
174;IDN;IND;PT Hasjrat Abadi Jayapura;;Jl.Ardipura III No.1-Jayapura-99223;(0967) 534508, 535111;140.70328;-2.554906;;;(0967) 534046;;;;;;;;
175;IDN;IND;PT Hasjrat Abadi Jayapura;;Jl.Kelapa Dua-Entrop-Jayapura-99224;(0967) 532331, 537283;140.717107;-2.532722;;;(0967) 522796;;;;;;;;
176;IDN;IND;PT Hasjrat Abadi Sorong;;Jl.Jend.Ahmad Yani No.16A-Sorong-98416;(0951) 323211, 323221;131.351085;-0.888256;;;(0951) 323620;;;;;;;;
177;IDN;IND;PT Hasjrat Abadi Timika;;Jl.Cendrawasih No.10-Timika-98663;(0901) 321679, 321706;;;;;(0901) 322406;;;;;;;;
178;IDN;IND;PT Sinar Suri Manokwari;;Jl.Trikora Wosi-Manokwari-98212;(0986) 212369;134.083467;-0.866495;;;(0986) 212432;;;;;;;;
179;IDN;IND;PT Hasjrat Abadi Biak;;Jl.Sisingamangaraja No.9-Biak-98111;(0961) 23305, 23306;136.074561;-1.175616;;;(0981) 23301;;;;;;;;
180;IDN;IND;PT Hasjrat Abadi Nabire;;Jl.RE Martadinata No.8-Nabire-98817;(0984) 22203, 23180;135.52777;-3.342345;;;(0984) 21802;;;;;;;;
181;IDN;IND;PT. Hasjrat Abadi Luwuk;;Jl.Urip Sumoharjo No-5-Luwuk-94711;(0461) 21900;122.791137;-0.960714;;;(0461) 22595;;;;;;;;
182;IDN;IND;PT Hasjrat Abadi Merauke;;Jl.Raya Mandala Muli No.350-Merauke-98616;(0971) 325411-12;140.432742;-8.379922;;;(0971) 323485;;;;;;;;
183;IDN;IND;PT Agung Automall Pekanbaru I;;Jl. Dr. Sutomo 13, Pekanbaru 28143;(0761) 22252 (Hunting);101.457007;0.5361041;;;(0761) 32352;;;;;;;;
184;IDN;IND;PT. Agung Automall Pekanbaru II;;Jl. Soekarno Hatta 13 , Arengka, Pekanbaru;(0761) 587342, 572100, 571551;101.418995;0.5081161;;;(0761) 572125;;;;;;;;
185;IDN;IND;PT. Agung Automall Duri;;Jl Raya Duri Dumai, Km 4, No. 13, Duri 28884;(0765) 560588;101.29492;0.858961;;;(0765)  560988;;;;;;;;
186;IDN;IND;PT Agung Automall Jambi;;Jl. Prof. Dr. Sumantri Brojonegoro 135, Jambi 36129;(0741) 64800 (Hunting);103.601079;-1.605433;;;(0741) 62823;;;;;;;;
187;IDN;IND;PT Agung Automall Bengkulu;;Jl. P. Natadirja No. 103, Bengkulu 38225;(0736) 21127 (Hunting);103.601068;-1.605451;;;(0736) 21420;;;;;;;;
188;IDN;IND;PT Agung Automall Batam;;Jl. Yos Sudarso, Bengkong Bengkel, Batu Ampar, Batam;(0778) 427585 (Hunting);104.016773;1.15977;;;(0778) 427589;;;;;;;;
189;IDN;IND;PT Agung Automall Denpasar;;Jl. HOS Cokroaminoto 47, Denpasar 80118;(0361) 425547 (Hunting);115.20699;-8.639171;;;(0361) 420151;;;;;;;;
190;IDN;IND;PT Agung Automall Singaraja;;Jll. Ahmad Yani No. 49 Singaraja;(0362) 29251;115.075958;-8.11673;;;(0361) 24846;;;;;;;;
191;IDN;IND;PT. Agung Automall Gianyar;;Jl. Dharma Giri, Buruan, blah batuh, Gianyar 80581;(0361) 948888;115.311156;-8.548241;;;(0361) 955000;;;;;;;;
192;IDN;IND;PT Agung Automall Tabanan;;Jl. Gatot Subroto No 2 A, Kediri, Tabanan;(0361) 811492/810888;115.133146;-8.540226;;;(0361) 812528;;;;;;;;
193;IDN;IND;TAM Workshop Sunter II;;Jl. Gaya Motor Selatan 5 Jakarta 14350;(021) 6512442, 6512116, 6512713;106.885999;-6.140445;;;(021) 6512681;;;;;;;;
194;IDN;IND;TAM Workshop Sudirman;;Jl. Jend. Sudirman 5 Jakarta 10220;(021) 5703131, 5703319;106.800313;-6.227425;;;(021) 5736825;;;;;;;;