1 Automotive
9910 Automotive Dealer 
9910001 Unspecified
9910002 Car 
9910003 Motorcycle 
9910004 Boat 
9910005 Recreational Vehicles 
9910006 Truck
9910007 Van
9910008 Bus
9910009 ATV/Snowmobile
7310 Repair Facility 
7310001 Unspecified
7310002 Bodyshops
7310003 Car Glass Replacement Shops
7310004 General Car Repair & Servicing
7310005 Other Repair Shops
7310006 Sale & Installation of Car Accessories
7310007 Tyre (Tire) Services
7310008 Motorcycle Repair
7310009 Truck Repair and Service
9155 Car Wash 
9155001 Unspecified
9155002 Car Wash
9155003 Truck Wash
7369 Open Parking Area
7313 Parking Garage
7311 Petrol Station
7312 Rent-a-Car Facility
9930 Rent-a-Car Parking
7395 Rest Area
7375 Toll Gate
7309 Electric Vehicle Station
7368 Motoring Organization Office
7358 Truck Stop
7359 Weigh Station 
7359001 Unspecified
7359002 Weigh Station
7359003 Weigh Scales
2 Business
7328 Bank
7378 Business Park
7397 Cash Dispenser
9382 Commercial Building
9352 Company 
9352001 Unspecified
9352002 Service
9352003 Advertising/Marketing
9352004 Computer & Data Services
9352005 Computer Software
9352006 Diversified Finanacials
9352007 Insurance
9352008 Mail/Package/Freight Delivery
9352009 Real Estate
9352010 Savings Institution
9352011 Manufacturing
9352012 Agricultural Technology
9352013 Automobile
9352014 Chemicals
9352015 Electronics
9352016 Mechanical Engineering
9352017 Public Health Technologies
9352018 Pharmaceuticals
9352019 Publishing Technologies
9352020 Tele Communications
9352021 OEM
9352022 Tax Services
9352023 Legal Services
9352024 Transport
9352025 Bus Charter & Rentals
9352026 Taxi, Limousine & Shuttle Service
9352027 Bus Lines
9352028 School Bus
9352029 Cleaning Services
9352030 Oil & Natural Gas
9352031 Mining
9352 Company 
9352032 Construction
9352033 Moving & Storage
9352034 Airline
9352035 Bridge & Tunnel Operations
9352036 Funeral Service & Mortuaries
9352037 Investment Advisors
9352038 Equipment Rental
9352039 Business Services
9352040 Cable & Telephone
9352041 Automobile Manufacturing
9352042 Import/Export and Distribution
9352043 Catering
9352044 Home Appliance Repair
9352045 Animal Shelter
9352046 Wedding Services
7388 Courier Drop Box
9377 Exhibition & Convention Center
9160 Exchange 
9160001 Unspecified
9160002 Stock Exchange
9160003 Gold Exchange
9160004 Currency Exchange
9383 Industrial Building
9156 Manufacturing Facility
9158 Media Facility
9157 Research Facility
7391 Emergency Medical Service
7335 Agriculture Business 
7335001 Unspecified
7335002 Horticulture
7335003 Primary Producer
7335004 Farm
3 Eating & Drinking
9376 Caf¨¦/Pub 
9376001 Unspecified
9376002 Caf¨¦
9376003 Pub
9376 Caf¨¦/Pub 
9376001 Unspecified
9376002 Caf¨¦
9376003 Pub
9376004 Internet Caf¨¦
9376005 Tea House
9376006 Coffee Shop
9376007 Microbrewery/Beer Garden
7315 Restaurant 
7315001 Unspecified
7315002 African
7315003 American
7315004 Austrian
7315005 Barbecue
7315006 Belgian
7315007 Bistro
7315008 British
7315009 Californian
7315010 Canadian
7315011 Caribbean
7315012 Chinese
7315013 Cr¨ºperie
7315014 Dutch
7315015 Fast Food
7315016 Filipino
7315017 French
7315018 German
7315019 Greek
7315020 Grill
7315021 Hawaiian
7315022 Hungarian
7315023 Indian
7315024 Indonesian
7315025 Italian
7315026 Japanese
7315027 Jewish
7315028 Korean
7315029 Latin American
7315030 Lebanese
7315031 Maltese