#permanent_code,gen1,gen2,gen3,level,name,imp,org_code
1023410176;61;0;0;1;dummy;9999;0
1023475712;61;1;0;2;Automotive Dealers & Repair;9999;0
1023541248;61;2;0;2;Automotive Dealers & Repair BMW;9999;0
1023606784;61;3;0;2;Automotive Pre Own Dealers;9999;0
1023672320;61;4;0;2;Commercial & Industrial;9999;0
1023737856;61;5;0;2;Community Services;9999;0
1023803392;61;6;0;2;Financial Services;9999;0
1023868928;61;7;0;2;General;9999;0
1023934464;61;8;0;2;Health & Wellness;9999;0
1024000000;61;9;0;2;Historical Places;9999;0
1024065536;61;10;0;2;Hotels & Dining;9999;0
1024131072;61;11;0;2;Nature;9999;0
1024196608;61;12;0;2;Pilgrim Places;9999;0
1024262144;61;13;0;2;Recreation & Entertainment;9999;0
1024327680;61;14;0;2;Residential;9999;0
1024393216;61;15;0;2;Restaurants & Dining;9999;0
1024458752;61;16;0;2;Shopping;9999;0
1024524288;61;17;0;2;Transportation;9999;0
1023475713;61;1;1;3;Automotive Dealers-Car;9999;SHPAUT
1023475714;61;1;2;3;Automotive Repair;9999;SHPREP
1023541249;61;2;1;3;Automotive Dealers-Bike;9999;BIKBMW
1023541250;61;2;2;3;Automotive Dealers-Car;9999;AUTBMW
1023541251;61;2;3;3;Automotive Pre Own Dealers;9999;PWNBMW
1023541252;61;2;4;3;Automotive Repair;9999;REPBMW
1023606785;61;3;1;3;Automotive Pre Own Dealers;9999;SHPPWN
1023672321;61;4;1;3;BPO;9999;SHPBPO
1023672322;61;4;2;3;Commercial Complex & Building;9999;SHPBLD
1023672323;61;4;3;3;Industrial Centres;9999;SHPIND
1023672324;61;4;4;3;Media & Advertising;9999;SHPMAD
1023672325;61;4;5;3;Oil & Petroleum;9999;SHPOIL
1023672326;61;4;6;3;Other Commercial Centres;9999;SHPCOM
1023672327;61;4;7;3;Telecom;9999;SHPTEL
1023672328;61;4;8;3;Vineyards/Winery;9999;SHPWIN
1023672329;61;4;9;3;Warehouse/ Godowns;9999;SHPWRE
1023737857;61;5;1;3;Banquet & Marriage Hall;9999;COMBAN
1023737858;61;5;2;3;Cooking Gas Stations & Services;9999;COMGAS
1023737859;61;5;3;3;Court House;9;COMCRT
1023737860;61;5;4;3;Crematorium, Burial Ground;9999;COMCRM
1023737861;61;5;5;3;Embassies & Consulates;9999;COMEMB
1023737862;61;5;6;3;Exhib or Confrnce/Culture Cntre, Fairs;9999;COMEXB
1023737863;61;5;7;3;Fire Station;9999;COMFIR
1023737864;61;5;8;3;General Parks and gardens;9999;COMPRK
1023737865;61;5;9;3;Government Office;9;COMGOV
1023737866;61;5;10;3;Institution;9999;COMINS
1023737867;61;5;11;3;Kindergarten, Play School, Day care;9999;COMKND
1023737868;61;5;12;3;Library;9;COMLIB
1023737869;61;5;13;3;Local Administrative Offices;9;COMLAO
1023737870;61;5;14;3;Motoring Organization Office;9999;COMRTO
1023737871;61;5;15;3;Other Community Services - catchall;9999;COMOTH
1023737872;61;5;16;3;Police Chowki;9999;COMPCK
1023737873;61;5;17;3;Police Other;9999;COMPLO
1023737874;61;5;18;3;Police Station;9;COMPOL
1023737875;61;5;19;3;Post and Telegraph Office;9;COMPTO
1023737876;61;5;20;3;Public Convenience;9999;COMPUB
1023737877;61;5;21;3;School;9999;COMSCH
1023737878;61;5;22;3;Town Hall;9;COMTWH
1023737879;61;5;23;3;University or College;9;COMCLG
1023737880;61;5;24;3;Vocational College/Edu others;9;COMEOT
1023803393;61;6;1;3;ATM;9999;FINATM
1023803394;61;6;2;3;Banks & Money Exchanger;9;FINBNK
1023803395;61;6;3;3;Financial Other - Catch All;9999;FINOTH
1023803396;61;6;4;3;Insurance & Financial;9999;FININS
1023868929;61;7;1;3;Landmarks such as Gates, Pillars, statues etc;9999;GENLMK
1023868930;61;7;2;3;Metro Pillar;9999;METPLR
1023934465;61;8;1;3;Ambulance Service;9999;HLTAMB
1023934466;61;8;2;3;Ayurveda & Yoga;9999;HLTAUR
1023934467;61;8;3;3;Blood bank;9999;HLTBLD
1023934468;61;8;4;3;Clinic, Dspnsry,health centres;9;HLTCLI
1023934469;61;8;5;3;Dental hospital;9;HLTDNH
1023934470;61;8;6;3;Eye bank;9999;HLTEYE
1023934471;61;8;7;3;Eye hospital;9;HLTEYH
1023934472;61;8;8;3;Gym;9999;HLTGYM
1023934473;61;8;9;3;Health Other - Catch All;9999;HLTOTH
1023934474;61;8;10;3;Heart hospital;9;HLTHRH
1023934475;61;8;11;3;Homeopathic hospital;9999;HLTHMH
1023934476;61;8;12;3;Major Hospitals & Nursing Homes;9;HLTMED
1023934477;61;8;13;3;Medical Store;9999;HLTMDS
1023934478;61;8;14;3;Mental hospital;9;HLTMNH
1023934479;61;8;15;3;Optometrist;9999;HLTOPT
1023934480;61;8;16;3;Orthopedic hospital;9;HLTORH
1023934481;61;8;17;3;Pathological Labs;9999;HLTLAB
1023934482;61;8;18;3;Spa;9999;HLTSPA
1023934483;61;8;19;3;Vetinary hospital;9999;HLTVTH
1024000001;61;9;1;3;Forts & Palaces;9999;HISFRT
1024000002;61;9;2;3;Historical Monument;9999;HISMON
1024000003;61;9;3;3;Museums;9;HISMUS
1024000004;61;9;4;3;Other Historical Monument;9999;HISOTH
1024065537;61;10;1;3;Dharamshalas;9999;HOTHST
1024065538;61;10;2;3;Hotels - 3 Star;9;HOTNOP
1024065539;61;10;3;3;Hotels - Budget;9999;HOTALL
1024065540;61;10;4;3;Hotels - Premium;9999;HOTPRE
1024065541;61;10;5;3;Resorts;9999;HOTRES
1024065542;61;10;6;3;Youth Hostels;9999;HOTYTH
1024131073;61;11;1;3;Animal and Bird Sighting;9999;NTCABS
1024131074;61;11;2;3;Beach;9999;NTCBCH
1024131075;61;11;3;3;Bird Sanctuary;9999;NTCBDS
1024131076;61;11;4;3;Forest;9999;NTCFST
1024131077;61;11;5;3;Hill Station;9;NTCHLS
1024131078;61;11;6;3;Island;9999;NTCISL
1024131079;61;11;7;3;Lake;9999;NTCLAK
1024131080;61;11;8;3;Nature Other;9999;NTCOTH
1024131081;61;11;9;3;Sunrise Point;9999;NTCSRS
1024131082;61;11;10;3;Sunset Point;9999;NTCSET
1024131083;61;11;11;3;Vantage Point;9999;RCNVUE
1024131084;61;11;12;3;Water Fall;9;NTCFAL
1024131085;61;11;13;3;Water Spring;9999;NTCSPG
1024131086;61;11;14;3;Wildlife Sanctuary;9;NTCWLS
1024196609;61;12;1;3;Buddhist Sites;9;PLPBUD
1024196610;61;12;2;3;Church;9;PLPCHU
1024196611;61;12;3;3;Gurudwara;9;PLPGUR
1024196612;61;12;4;3;Hindu Temple;9;PLPHIN
1024196613;61;12;5;3;Islamic;9;PLPISL
1024196614;61;12;6;3;Jain Temple;9;PLPJAN
1024196615;61;12;7;3;Other Worship Places;9;PLPOTH
1024262145;61;13;1;3;Adventure Sports;9;RCNADV
1024262146;61;13;2;3;Amusement Park, Water Parks;9;RCNAUS
1024262147;61;13;3;3;Art Galleries;9;RCNART
1024262148;61;13;4;3;Auditoriums;9999;RCNAUD
1024262149;61;13;5;3;Bowling Centre;9;RCNBWL
1024262150;61;13;6;3;Camping;9999;RCNCMP
1024262151;61;13;7;3;Casino;9;RCNCSN
1024262152;61;13;8;3;Cinema;9;RCNCIN
1024262153;61;13;9;3;Club;9;RCNCLB
1024262154;61;13;10;3;Dam;9999;RCNDAM
1024262155;61;13;11;3;Farm Houses;9999;RCNFRM
1024262156;61;13;12;3;Golf Course;9;RCNGLF
1024262157;61;13;13;3;International Border Crossing;9999;RCNCRS
1024262158;61;13;14;3;Major Tourist Park/Garden;9999;RCNPRK
1024262159;61;13;15;3;Recreation Facility;9999;RCNOTH
1024262160;61;13;16;3;Ski-lift Station;9999;RCNSLF
1024262161;61;13;17;3;Ski Resort;9;RCNSKI
1024262162;61;13;18;3;Sporting Venues - Catchall;9;RCNSPT
1024262163;61;13;19;3;Sports Complex;9;RCNSCO
1024262164;61;13;20;3;Stadium;9;RCNSTA
1024262165;61;13;21;3;Swimming Pool;9999;RCNSWM
1024262166;61;13;22;3;Tea Garden;9999;RCNTEA
1024262167;61;13;23;3;Theatre;9;RCNTHT
1024262168;61;13;24;3;Tourist Attraction - Catchall;9;RCNTST
1024262169;61;13;25;3;Zoo;9;RCNZOO
1024327681;61;14;1;3;Apartment;9999;LCSAPT
1024327682;61;14;2;3;Individual House Not Famous;9999;LCSIHS
1024327683;61;14;3;3;Individual Housing - Famous;9999;LCSFHS
1024393217;61;15;1;3;Restaurant - Bakery & Desserts;9999;FODBAK
1024393218;61;15;2;3;Restaurant - Coffee Shops;9999;FODCOF
1024393219;61;15;3;3;Restaurant - Continental;9999;FODCON
1024393220;61;15;4;3;Restaurant - Fast Food;9999;FODFFD
1024393221;61;15;5;3;Restaurant - Indian/Multicuisine;9999;FODIND
1024393222;61;15;6;3;Restaurant - Oriental;9999;FODOTL
1024393223;61;15;7;3;Restaurant - Others;9999;FODOTH
1024393224;61;15;8;3;Restaurant - Pubs & Bars;9999;FODPUB
1024393225;61;15;9;3;Roadside Diner;9999;FODRDS
1024458753;61;16;1;3;Automotive Stores/Automotive Others;9999;SHPSTR
1024458754;61;16;2;3;Department Store;9999;SHPDST
1024458755;61;16;3;3;Mandi - Sabzi mandi, fish Mandi etc.;9999;SHPMAN
1024458756;61;16;4;3;Other Shopping Centers - Catchall;9999;SHPOTH
1024458757;61;16;5;3;Property Agents & Associates;9999;SHPAGN
1024458758;61;16;6;3;Shopping Malls;9999;SHPMAL
1024458759;61;16;7;3;Shopping Markets;9999;SHPMKT
1024458760;61;16;8;3;Shopping Plaza, Complex;9999;SHPPLZ
1024458761;61;16;9;3;Shopping Retail Chain;9999;SHPRTC
1024458762;61;16;10;3;Shopping Retail Shops;9999;SHPRTS
1024524289;61;17;1;3;Airline Access;9999;TRNARL
1024524290;61;17;2;3;Airport - Commercial;9;TRNARC
1024524291;61;17;3;3;Airport - Non Commercial;9;TRNARN
1024524292;61;17;4;3;Bus and Truck Parking;9999;TRNPKB
1024524293;61;17;5;3;Bus Stop;9999;TRNBUS
1024524294;61;17;6;3;Bus Terminal;9999;TRNBST
1024524295;61;17;7;3;Car Rental;9999;TRNCAR
1024524296;61;17;8;3;CNG Station;9999;TRNCNG
1024524297;61;17;9;3;Customs;9999;TRNCTM
1024524298;61;17;10;3;Electric Charge Station;9999;TRNCGS
1024524299;61;17;11;3;Ferry Terminal;9999;TRNFRY
1024524300;61;17;12;3;Helipad;9999;TRNHPD
1024524301;61;17;13;3;Local Railway Station;9999;TRNLOC
1024524302;61;17;14;3;Marina;9999;TRNMRN
1024524303;61;17;15;3;Metro/Local & Main Railway Station;9999;TRNRAM
1024524304;61;17;16;3;Metro Station;9999;TRNMET
1024524305;61;17;17;3;Open Parking Areas;9999;TRNPKO
1024524306;61;17;18;3;Other - Transportation Group Catchall;9999;TRNOTH
1024524307;61;17;19;3;Parking;9999;TRNPRK
1024524308;61;17;20;3;Parking Garage;9999;TRNPKG
1024524309;61;17;21;3;Petrol Pump;9999;TRNPMP
1024524310;61;17;22;3;Railway Bridge;9999;TRNRWB
1024524311;61;17;23;3;Railway Station;9999;TRNRAL
1024524312;61;17;24;3;Railway Tunnel;9999;TRNRWT
1024524313;61;17;25;3;Rest Area;9999;TRNRST
1024524314;61;17;26;3;Sea Port;9999;TRNSEA
1024524315;61;17;27;3;Tourist Information Centre;9999;TRNTIC
1024524316;61;17;28;3;Tour Operator;9999;TRNTRO
1024524317;61;17;29;3;Traffic Check Post;9999;TRNCKP
